TTS_MODEL_DIR=./data/piper/models
TTS_VOICES_FILE=./data/piper/voices.json

TTS_PORT=8001
TTS_RELOAD=false

USE_CUDA=false
EZAFE_MODEL_PATH=./ezafe_model_quantized
HOMOGRAPH_MODEL_PATH=./onnx-homo-ge2pe
HOMOGRAPH_DICT_PATH=./data/piper/homograph_dictionary.parquet
